<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eUY-XB-bYV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Mgo-Fu-jl3">
            <objects>
                <navigationController id="eUY-XB-bYV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e34-8d-VcR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FP4-XU-OBR" kind="relationship" relationship="rootViewController" id="QmE-Le-pal"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afa-xL-KR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1301" y="136"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="SeY-Oh-dsz">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="FP4-XU-OBR" customClass="HomeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P79-Ro-ghA"/>
                        <viewControllerLayoutGuide type="bottom" id="ZPF-lj-Nsh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PL1-09-i6c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t21-ta-JAl">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="FP4-XU-OBR" id="WvJ-mT-xYz"/>
                                    <outlet property="delegate" destination="FP4-XU-OBR" id="afJ-Px-2JC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZPF-lj-Nsh" firstAttribute="top" secondItem="t21-ta-JAl" secondAttribute="bottom" id="0sm-PX-vsl"/>
                            <constraint firstItem="t21-ta-JAl" firstAttribute="leading" secondItem="PL1-09-i6c" secondAttribute="leading" id="4zE-9U-eZ6"/>
                            <constraint firstItem="t21-ta-JAl" firstAttribute="top" secondItem="P79-Ro-ghA" secondAttribute="bottom" id="7h4-48-1pL"/>
                            <constraint firstItem="t21-ta-JAl" firstAttribute="leading" secondItem="PL1-09-i6c" secondAttribute="leadingMargin" id="DHd-PF-3Cv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t21-ta-JAl" secondAttribute="trailing" id="EaA-rI-waa"/>
                            <constraint firstItem="t21-ta-JAl" firstAttribute="top" secondItem="P79-Ro-ghA" secondAttribute="bottom" id="R74-ol-cfL"/>
                            <constraint firstItem="ZPF-lj-Nsh" firstAttribute="top" secondItem="t21-ta-JAl" secondAttribute="bottom" id="ZQe-b1-arW"/>
                            <constraint firstAttribute="trailing" secondItem="t21-ta-JAl" secondAttribute="trailing" id="vEZ-ks-eNq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DHd-PF-3Cv"/>
                                <exclude reference="EaA-rI-waa"/>
                                <exclude reference="R74-ol-cfL"/>
                                <exclude reference="ZQe-b1-arW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="kVp-dN-zOQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7k1-xB-zbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="135"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchController" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="SearchController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4oK-gw-fGC">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KWu-2H-2BO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VOu-n7-pZP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4oK-gw-fGC" secondAttribute="trailing" id="TM7-xd-PxH"/>
                            <constraint firstItem="4oK-gw-fGC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kIN-Yc-EhU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4oK-gw-fGC" secondAttribute="bottom" id="rKh-wm-LMG"/>
                            <constraint firstItem="4oK-gw-fGC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="z87-ax-kIa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4oK-gw-fGC" id="FZW-pq-UsD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="136"/>
        </scene>
        <!--Empty Controller-->
        <scene sceneID="dG5-NH-np3">
            <objects>
                <viewController storyboardIdentifier="EmptyController" id="YTG-jw-BIn" customClass="EmptyController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M2T-Lc-eAn"/>
                        <viewControllerLayoutGuide type="bottom" id="kmb-Lb-EVs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vNi-Kd-10e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2G-Mu-cBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="845"/>
        </scene>
        <!--Only Refresh Controller-->
        <scene sceneID="xAg-gE-hwG">
            <objects>
                <viewController storyboardIdentifier="OnlyRefreshController" automaticallyAdjustsScrollViewInsets="NO" id="Sb3-RU-8CC" customClass="OnlyRefreshController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EdB-lp-wqi"/>
                        <viewControllerLayoutGuide type="bottom" id="Zff-v8-VDk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aip-fa-GLl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gve-uf-6w7">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Sb3-RU-8CC" id="Ujy-Ao-lu7"/>
                                    <outlet property="delegate" destination="Sb3-RU-8CC" id="69p-mX-Nqi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zff-v8-VDk" firstAttribute="top" secondItem="gve-uf-6w7" secondAttribute="bottom" id="LYH-w3-TBi"/>
                            <constraint firstItem="gve-uf-6w7" firstAttribute="leading" secondItem="Aip-fa-GLl" secondAttribute="leading" id="NYO-TS-EdB"/>
                            <constraint firstItem="gve-uf-6w7" firstAttribute="top" secondItem="EdB-lp-wqi" secondAttribute="bottom" id="V9t-mo-NUS"/>
                            <constraint firstAttribute="trailing" secondItem="gve-uf-6w7" secondAttribute="trailing" id="gvT-7b-VxJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gve-uf-6w7" id="hDo-39-eZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGK-wZ-Y58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="-601"/>
        </scene>
    </scenes>
</document>
